# permissions-center

./: .gitignore  README.en.md  README.md  pom.xml
permissions-biz/: pom.xml
permissions-biz/src/main/java/com/ah/cloud/perm/biz/infrastructure/config/: CommonConfig.java
permissions-biz/src/main/java/com/ah/cloud/perm/biz/infrastructure/exception/: CustomException.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/builder/: AESForParamDecryptAlgorithmTypeBuilder.java  AlgorithmTypeBuilder.java  RSAForParamDecryptAlgorithmTypeBuilder.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/checker/: LocalUserChecker.java  MsgHandleChecker.java  PermissionsRoleChecker.java  QuartzJobChecker.java  SysMenuChecker.java  SysRoleChecker.java  SysUserChecker.java  ThreadPoolConfigChecker.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/helper/: AuthenticationHelper.java  ChatRoomHelper.java  LocalUserHelper.java  PermissionsRoleHelper.java  QuartzJobHelper.java  RedisKeyHelper.java  ResourceFileHelper.java  ResourceHelper.java  ScheduleHelper.java  SendModeHelper.java  SysApiHelper.java  SysDeptHelper.java  SysDictDetailHelper.java  SysDictHelper.java  SysMenuHelper.java  SysRoleHelper.java  SysUserHelper.java  SysUserIntroHelper.java  ThreadPoolConfigHelper.java  UserAuthorityHelper.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/manager/: AccessManager.java  ChatRoomManager.java  GroupManager.java  LoginManager.java  PermissionsRoleManager.java  QuartzJobManager.java  QuartzJobTaskManager.java  ResourceFileManager.java  ResourceManager.java  SchedulerManager.java  SysApiManager.java  SysDeptManager.java  SysDictDetailManager.java  SysDictManager.java  SysMenuManager.java  SysRoleManager.java  SysUserIntroManager.java  SysUserManager.java  ThreadPoolConfigManager.java  ThreadPoolManager.java  TokenManager.java  UserAuthManager.java  ValidateCodeManager.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/provider/: AbstractValidateCodeProvider.java  EmailSmsValidateCodeProvider.java  LoginSmsValidateCodeProvider.java  SendMode.java  Validate.java  ValidateCodeProvider.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/application/service/: CfgEncryptService.java  CfgThreadPoolService.java  ChatGroupRelationService.java  ChatGroupService.java  ChatRoomService.java  ImSessionService.java  MessageOfflineService.java  MessageRecordService.java  MsgAccountDeviceService.java  MsgAppPushLogService.java  MsgEventService.java  MsgInfoService.java  MsgReachService.java  MsgTargetService.java  PermissionsRoleService.java  QuartzJobService.java  QuartzJobTaskService.java  ResourceFileInfoService.java  ResourceFileService.java  ResourceMetaDataService.java  SysApiService.java  SysDeptRelationService.java  SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysMenuApiService.java  SysMenuService.java  SysRoleApiService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserApiService.java  SysUserIntroService.java  SysUserMenuService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java  ThreadPoolDataService.java  WorkflowBusinessService.java  WorkflowBusinessTaskFormService.java  (+6 more)
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/authority/: DefaultAuthority.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/chatroom/: BaseAction.java  CreateChatRoomAction.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/code/: LoginEmailCodeSendMode.java  LoginSmsCodeSendMode.java  SendResult.java  ValidateResult.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/login/: LoginForm.java  UsernamePasswordLoginForm.java  ValidateCodeLoginForm.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/minio/: MinioResult.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/sms/: AbstractSmsCodeTemplate.java  AbstractTemplate.java  SmsResult.java  Template.java  ValidateSmsCodeTemplate.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/token/: AccessToken.java  Token.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/tree/: TreeSelect.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/domain/user/: AppUser.java  AppUserInfo.java  AuthorityInfo.java  BaseUserDetails.java  BaseUserInfo.java  DeptInfo.java  DeviceInfo.java  LocalUser.java  UserAuthorityDTO.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/infrastructure/annotation/: ApiMethodLog.java  DataScope.java  EmailValid.java  EnableDecrypt.java  EnumValid.java  ParamDecrypt.java  ParamsDecrypt.java  PasswordValid.java  PhoneNumberValid.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/infrastructure/aop/: ApiInvocationOpLog.java  DataScopeAspect.java  ParamDecryptAspect.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/infrastructure/config/: ApiProperties.java  CommonConfig.java  CommonConfiguration.java  JasyptConfiguration.java  MinioConfiguration.java  RedisConfiguration.java  UmengMsgPushConfiguration.java  WebSecurityConfiguration.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/infrastructure/constant/: CacheConstants.java  PermissionsConstants.java  RequestConstants.java  ScheduleConstants.java  ShardingConstants.java  TokenConstants.java
permissions-biz/src/main/java/com/ah/cloud/permissions/biz/infrastructure/exception/: ApiAuthorityErrorException.java  BizException.java  CacheHandleStrategyException.java  CustomException.java  SecurityErrorException.java  (+2 more)
permissions-netty/: pom.xml
permissions-netty/src/main/java/com/ah/cloud/permissions/: PermissionsNettyApplication.java
permissions-netty/src/main/proto/common/: ReceiveMessageBody.proto  SendMessageBody.proto
permissions-netty/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+1184 files in other folders)
